sonar.projectKey=ZLOI27_python-project-50
sonar.organization=zloi27

sonar.projectName=gendiff
sonar.projectVersion=1.0
sonar.sources=gendiff
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-project-50
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
